src/Orc.ProjectManagement.Example/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.ProjectManagement.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:orc="http://www.wildgums.net.au/orc"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal"
                  MinWidth="600" MinHeight="400">

    <orc:StackGrid x:Name="LayoutRoot">
        <orc:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </orc:StackGrid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LoadProject}" Content="Load..." />
            <Button Command="{Binding RefreshProject}" Content="Refresh" />
            <Button Command="{Binding SaveProject}" Content="Save" />
            <Button Command="{Binding SaveProjectAs}" Content="Save as..." />
            <Button Command="{Binding OpenFile}" Content="Open file..." />
        </StackPanel>

        <Label>
            <TextBlock TextWrapping="Wrap">
                Use any of the buttons above to manage the project. It shows how to use the project manager and how
                to interact with it.
            </TextBlock>
        </Label>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="First name" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Middle name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MiddleName}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Last name" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" />
        </Grid>
        
        <orc:EmptyCell Grid.ColumnSpan="1" />
        
        <TextBox x:Name="outputTextBox" IsReadOnly="True" Height="200" />
    </orc:StackGrid>

</catel:DataWindow>



